<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Author: Bikash Shiwakoti, 00891600 -->
    <title>Dolakha Recycle Information</title>
    <style>
        nav{
            text-align: center;
            background-color: lightgreen;
            line-height: 200%;
        }
        nav a {
               color: black;             
        }
        nav li{
               display: inline;
               list-style-type: none;
              padding-right: 10px;
        }
        a {
            text-decoration: none;
        }
        .broom {
                    display: flex;
                    margin: 0 14cm;
                    align-items: center;
                   }
            /* pseudo class */
        a:hover {
            text-decoration: underline;
            -webkit-text-fill-color: azure;
        }
        a:active{
            font-weight: bold;
            -webkit-text-fill-color: black;
        }
               h1  {
                    letter-spacing: 9px; 
                    color: darkgreen;
                   }
               h2 {
                 color: lightgreen;
               }
               ul.recycle{
                list-style-image: url(Images/recycle_sm.jpg);
                line-height: 2.5em;
               }
               li.luv{
                list-style-image: url(Images/greenarrow.png);
               }
               img.floatright{
                  float: right;
                  margin: 0 20px;
                  padding-right: 3em;
               }
               .list{
               
                font-style: italic;
                text-decoration: underline double;
               }
               .list2{
                list-style-type: circle;
               }
              
        body {
            padding-left: 3em;
            padding-right: 3em;
        }
    </style>
</head>

<body>
   <header>
    <nav>
        <ul>
            <li><a href="#RecycleCenters">Recycle Centers</a></li>
            <li><a href="#Resources">Resources</a></li>
            <li><a href="#Composting">Composting</a></li>
            <li><a href="#ContactUs">Contact Us</a></li>
        </ul>
    </nav>
<div class="broom">
    <img src="images/recyclebins.png" alt="recycle bins">
    <h1>Recycle</h1>   
    <img src="images/recyclebins.png" alt="recycle bins">
</div>
     </header>
     <p><img src="Images/recycle_map.png" alt="recycle map" class="floatright"></p>
     <h2><strong>What goes in a recycling box?</strong></h2>
        <p>
            Put the following items in a recycle box:
        </p>
        <ul class="recycle">
            <li>Glass</li>
            <li>Paper</li>
            <li>Plastic</li>
            <li>Aluminium foil(clea)</li>
            <li>Cardboard(fold or broke into small pieces</li>
            <li>Styrofoam</li>
            <li class="luv">Books (new in 2021/2022)</li>
        </ul>
        <h2>Community Recycling Centers</h2>
        <p>Community Recycling Centers will accept good used clothing, furniture and household items for their on-site stores. Instead of calling for a bulk pickup, take used items to the Community Recycling Centers!
        </p>
        <ul class="list2">
            <li class="list">North Community Recycling Center
                <ul>
                    <li>Monday: 10am - 1pm</li>
                </ul>
        </ul>
        



    
</body>
</html>